<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/master.css">

         <title>HTML CLASE 3</title>
   
</head>
<body>
    <div class = "container">
        <header>
            <nav>
             <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="nosotros.html">nosotros</a></li>
                <li><a href="contacto.html">contacto</a></li>
                
             </ul>
            </nav>
        </header>
        <section>
          <img id="portada" class="portada" src="img/snow-3066167_1920.jpg" alt="bicicleta en las nieves">
        </section>
        <section class="articulos">
            <article>
          <img class="portada" src="img/bicycle-1834265_640.jpg">
            </article>
            <article>
         <img class="portada" src="img/bicycle-1868162_640.jpg">
            </article>
            <article>
         <img class="portada" src="img/mountain-bike-4297972_640.jpg">
            </article>
        </section>
        
            <footer>
             <h2 id="todoslosderechos"class="centrar">todos los derechos reservados: lic fernando lopez </h2>
             <h2 class="centrar">visitanos: facebook instagram twitter</h2>
             <h2 class="centrar">si deseas nos mandas correo</h2>
            </footer>
        
    </div>
	
 </body>
</html>			                                
